{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^3.41.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-sweetalert2": "^5.0.5",
    "vue3-apexcharts": "^1.4.1",
    "vue3-otp-input": "^0.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.63.6",
    "vite": "^4.4.0",
    "vite-plugin-windicss": "^1.9.0",
    "windicss": "^3.5.6"
  }
}
